# meetingfilms

./: pom.xml
backend-cinema/: pom.xml
backend-cinema/src/main/java/com/yangye/meetingfilms/cinema/: BackendCinemaApplication.java
backend-cinema/src/main/resources/: application.yml
backend-cinema/src/test/java/com/yangye/meetingfilms/cinema/: BackendCinemaApplicationTests.java
backend-common/: pom.xml
backend-common/src/main/java/com/yangye/meetingfilms/common/: BackendCommonApplication.java
backend-common/src/main/resources/: application.yml
backend-eureka-server/: pom.xml
backend-film/: pom.xml
backend-film/src/main/resources/: application.yml
backend-hall/: pom.xml
backend-hall/src/main/resources/: application.yml
backend-show/: pom.xml
backend-show/backend-show-consumer/: pom.xml
backend-show/backend-show-consumer/src/main/resources/: application.yml
backend-show/backend-show-provider/: pom.xml
backend-show/backend-show-provider/src/main/resources/: application.yml
backend-user/: pom.xml
backend-user/src/main/resources/: application.yml
backend-utils/: pom.xml
backend-utils/src/main/java/com/yangye/meetingfilms/utils/exception/: BaseExceptionHandler.java  CommonServiceException.java
backend-utils/src/main/java/com/yangye/meetingfilms/utils/properties/: JwtProperties.java
backend-utils/src/main/java/com/yangye/meetingfilms/utils/util/: JwtTokenUtil.java  MD5Util.java
backend-utils/src/main/java/com/yangye/meetingfilms/utils/vo/: BaseRequest.java  BaseResponseVO.java
(+141 files in other folders)
